# CatWeather

./: README.md  build.gradle  forecast_weather_item.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/globa/catweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globa/catweather/activities/: AboutActivity.kt  DetailWeatherActivity.kt  ForecastWeatherActivity.kt  MainActivity.kt
app/src/main/java/com/globa/catweather/adapters/: ForecastAdapter.kt  ForecastViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/globa/catweather/fragments/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  DetailWeatherFragment.kt  ForecastWeatherFragment.kt  ForecastWeatherViewModel.kt  LocationFragment.kt  LocationViewModel.kt  UI.java
app/src/main/java/com/globa/catweather/interfaces/: ClickInterface.kt  UpdateInterface.kt
app/src/main/java/com/globa/catweather/models/: Astro.kt  DetailDayWeather.kt  ForecastWeather.kt  RepoWeather.kt  Weather.kt  WeatherCodes.kt  WeatherDrawable.kt  WeatherIcon.kt  WeatherRepository.kt  WeatherStatus.kt
app/src/main/java/com/globa/catweather/modelviews/: CurrentWeatherViewModel.kt  ForecastWeatherViewModel.kt  LocationViewModel.kt
app/src/main/java/com/globa/catweather/network/: NetworkUtil.kt
app/src/main/java/com/globa/catweather/notifications/: CurrentWeatherNotification.kt  NotificationUtil.kt
app/src/main/java/com/globa/catweather/services/: LocationBackgroundService.kt  UpdateWorker.kt
app/src/main/java/com/globa/catweather/ui/: ForecastWeatherScreen.kt  ScreenStateType.kt
app/src/main/java/com/globa/catweather/ui/constants/: TextStyle.kt
app/src/main/java/com/globa/catweather/ui/current/: CurrentWeatherDailyTemperatureScreenState.kt  CurrentWeatherScreen.kt  CurrentWeatherScreenState.kt  DateAndLocationScreenState.kt  LocationAndDateBlock.kt  LocationAndDateBlockState.kt  MainImageBlock.kt  MainImageBlockState.kt  MainInfoBlock.kt  MainInfoBlockState.kt  MainScreenFooterBlock.kt  MainScreenFooterBlockState.kt
app/src/main/java/com/globa/catweather/utils/: FragmentSelector.kt  FusedLocationUtil.kt  ImageUtil.kt  KeyboardUtil.kt  LocationPermissionsUtil.kt  LocationUtil.kt  ManagerLocationUtil.kt  SwipeGestureDetector.kt
app/src/main/java/com/globa/catweather/utils/location/: FusedLocationUtil.kt  LocationUtil.kt
app/src/main/java/com/globa/catweather/view/: OnSwipeTouchListener.kt
app/src/main/java/com/globa/catweather/viewmodels/: CurrentWeatherViewModel.kt  DetailWeatherViewModel.kt  ForecastWeatherViewModel.kt  LocationViewModel.kt  MainActivityViewModel.kt
app/src/main/res/anim/: slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: background_round.xml  cat_placeholder.xml  footer_plate.xml  ic_baseline_local_fire_department_24.xml  ic_blizzard.xml  ic_cloud.xml  ic_cloud_test.xml  ic_cloudy.xml  ic_cloudy_2.xml  ic_drizzle_.xml  ic_drizzle_2.xml  ic_empty_temp.xml  ic_fog.xml  ic_humidity.xml  ic_info2.xml  ic_launcher_foreground.xml  ic_moonrise.xml  ic_overcast.xml  ic_precipitation.xml  ic_pressure.xml  ic_rain_1.xml  ic_rain_2.xml  ic_sleet.xml  ic_snow.xml  ic_sunny.xml  ic_sunset.xml  ic_temp_high.xml  ic_temp_low.xml  ic_temp_moderate.xml  ic_thunder.xml  ic_thunder_2.xml  ic_umbrella.xml  ic_visability.xml  ic_wind.xml  paw.xml  plate.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_weather.xml  activity_forecast_weather.xml  activity_main.xml  activity_test.xml  current_weather_fragment.xml  detail_weather_fragment.xml  forecast_weather_fragment.xml  forecast_weather_fragment_item.xml  forecast_weather_item.xml  location_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  current_weather_fragment.xml  detail_weather_fragment.xml  forecast_weather_fragment_item.xml  location_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/globa/catweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
