plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-kapt'

android {
    compileSdk 33

    buildFeatures{
        dataBinding true
        viewBinding true
    }

    defaultConfig {
        applicationId "com.globa.catweather"
        minSdk 23
        targetSdk 33
        versionCode 4
        versionName "0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.globa.catweather'
}

dependencies {
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    kapt "com.android.databinding:compiler:7.0.2"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation("com.android.volley:volley:1.2.1")
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.github.siyamed:android-shape-imageview:@aar"
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation("androidx.core:core-ktx:1.9.0")

    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'github.hotstu.autoskeleton:autoskeleton:1.0.0'

    implementation "androidx.work:work-runtime:2.7.1"


}

kapt {
    generateStubs = true
}