<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="weather" type = "com.globa.catweather.models.Weather"/>
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/weatherRefreshLayout"
        tools:context=".fragments.CurrentWeatherFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_round"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:padding="20dp"
                android:backgroundTint="?attr/colorPrimary">

                <LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_cloud_test"
                        android:contentDescription="@string/app_name" />
                    <TextView
                        android:id="@+id/currentTempTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{@string/current_weather_temperature_template(weather.temp)}"
                        android:textSize="20sp"
                        android:gravity="center_vertical"/>
                </LinearLayout>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

<!--                    <TextView-->
<!--                        android:id="@+id/tempDecryptionTextView"-->
<!--                        android:layout_width="250dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="@string/current_weather" />-->

                <TextView
                    android:id="@+id/weatherConditionTextView"
                    android:layout_width="match_parent"
                    android:text="@{weather.condition, default = 0.0}" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                    <TextView
                        android:id="@+id/feelsLikeTempDecryptionTextView"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:text="@string/current_weather_feelslike_label_template" />

                <TextView
                    android:id="@+id/feelsLikeTempTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/current_weather_feelslike_template(weather.feelsLike)}" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                    <TextView
                        android:id="@+id/windDirectionDescTextView"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:text="@string/current_weather_wind_label"/>

<!--                    <TextView-->
<!--                        android:id="@+id/windDirectionTextView"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@{weather.windDirection, default = 'N' }" />-->
                    <TextView
                        android:id="@+id/windSpeedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/current_weather_wind_template(weather.windSpeed,weather.windDirection) }" />
                </TableRow>

        </TableLayout>

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:contentDescription="@string/app_name"
                    android:id="@+id/currentWeatherImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/cat_weather_test"
                    app:siRadius="30dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="20dp"/>
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
