<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="position"
            type="Integer" />
        <variable
            name="viewModel"
            type="com.globa.catweather.viewmodels.ForecastWeatherViewModel" />
        <variable
            name="forecast"
            type="com.globa.catweather.models.ForecastWeather"/>
    </data>

    <LinearLayout
        android:background="@drawable/background_round"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="?attr/colorPrimary">

        <ImageView
            android:id="@+id/forecastWeatherItemConditionIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_cloud_test"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:textColor="?attr/colorSecondary"
                android:id="@+id/forecastWeatherDataTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:textSize="17sp"
                android:id="@+id/forecastConditionTextView"
                android:text='@{forecast.condition, default = "Condition"}'/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forecastTemperatureTextView"
                android:text="@{@string/forecast_weather_fragment_item_temperature_template(forecast.minT,forecast.maxT)}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forecastMaxWindSpeedTextView"
                android:text='@{@string/forecast_weather_fragment_item_wind_template(forecast.maxWindSpeed)}'/>

        </LinearLayout>

    </LinearLayout>

</layout>