<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="position"
            type="Integer" />
        <variable
            name="viewModel"
            type="com.globa.catweather.fragments.ForecastWeatherViewModel" />
        <variable
            name="forecast"
            type="com.globa.catweather.models.ForecastWeather"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forecastMinTemperatureTextView"
            android:text='@{Double.toString(forecast.minT), default = "Min T"}'/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forecastMaxTemperatureTextView"
            android:text='@{Double.toString(forecast.maxT), default = "Max T"}'/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forecastMaxWindSpeedTextView"
            android:text='@{Double.toString(forecast.maxWindSpeed), default = "Wind Speed"}'/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forecastConditionTextView"
            android:text='@{forecast.condition, default = "Condition"}'/>

    </LinearLayout>

</layout>